# tweet-stream-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml  maven-publish.yml
documents/: tweet-stream-app.postman_collection.json
src/main/java/com/emrezorlu/app/demo/tweetstream/: TweetStreamApplication.java
src/main/java/com/emrezorlu/app/demo/tweetstream/common/datamodel/: ResponseDTO.java  ResponseError.java
src/main/java/com/emrezorlu/app/demo/tweetstream/common/enums/: ErrorCode.java
src/main/java/com/emrezorlu/app/demo/tweetstream/common/exception/: BusinessException.java  ControllerExceptionHandler.java
src/main/java/com/emrezorlu/app/demo/tweetstream/common/utils/: PrintUtils.java  TweetsProcessor.java
src/main/java/com/emrezorlu/app/demo/tweetstream/config/: AppConfig.java  MongoDBConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/emrezorlu/app/demo/tweetstream/controller/: MessageController.java
src/main/java/com/emrezorlu/app/demo/tweetstream/message/datamodel/: Author.java  Message.java  ResponseStatistics.java  ResponseSummary.java  Statistic.java
src/main/java/com/emrezorlu/app/demo/tweetstream/message/entity/: StatisticEntity.java
src/main/java/com/emrezorlu/app/demo/tweetstream/message/repository/: StatisticRepository.java
src/main/java/com/emrezorlu/app/demo/tweetstream/message/service/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties  twitter4j.properties
src/test/java/com/emrezorlu/app/demo/tweetstream/: TweetStreamApplicationTests.java
src/test/java/com/emrezorlu/app/demo/tweetstream/controller/: MessageControllerTest.java
src/test/java/com/emrezorlu/app/demo/tweetstream/service/: MessageServiceTest.java
src/test/java/com/emrezorlu/app/demo/tweetstream/util/: AbstractServiceTest.java  PrintUtilsTest.java  StatisticTestUtil.java  TweetsProcessorTest.java  TwitterTestUtil.java
