message.track=bieber
message.max.count=100
message.streaming.max.duration=30
spring.data.mongodb.uri=mongodb+srv://forexAdmin:7MXZ5e1jhikCEWKY@cluster0.84vrd.mongodb.net/forex?retryWrites=true&w=majority
spring.data.mongodb.database=tweetStream