debug=false
oauth.consumerKey=sdaMsiyAlU7UOZsF3wDTEoqEg
oauth.consumerSecret=VlhcHCdWlXK3Wazrdu1ZOAYnse4Q6qMiVlCG3BDuzsHoQNsJNC
oauth.accessToken=568453733-NAP1ibsBHe4QfYiOZFGEcbsF7CL8MgCHCDXERXMs
oauth.accessTokenSecret=zTwzPI8PZNwDv9L5VhLtMXYEgCtoXSIUPPDkp9orLg2Ee